# final_allure_cucumber_project

./: pom.xml
allure-results/: 1830fbcd-493f-478a-b8ac-296a10a3bc5d-attachment  24ac6388-7605-4641-a437-7c5e874da654-attachment  36dd7c5d-bedb-4940-aae9-cc892f0ec915-attachment  380a2707-fcf9-49d9-bfa0-9406d5118d99-attachment  46a9a4ed-1a04-4c3b-8f09-35f90cc8e0cd-attachment  4d3c09dc-0510-4156-8915-9b6f177ce138-attachment  57beee76-f254-4548-966e-9500bbb3ebeb-attachment  67da7b26-f4a8-4f0b-8ff9-04fcf856c1f7-attachment  68c73fa1-4228-45a0-97d7-6a9d47b8f9f7-attachment  6daddc79-5ba4-44d7-b731-6c8dee3b11cf-attachment  7026209f-5fad-4648-bf32-1d11d990a57e-attachment  765cc630-453a-4b44-85f5-5e6e3e221479-attachment  7ba3fa87-a9b9-4904-85b6-b219963e737d-attachment  7ef72220-92d0-4804-b79b-ef7ded14a140-attachment  ab308a59-9386-4f47-a40c-49c144b8057a-attachment  b4ea4d2f-de8b-41aa-9c19-da952c2eff2a-attachment  b85613f3-2b0d-4347-b685-d6ac1a297d7b-attachment  b87f9bdd-af8b-49aa-b9d4-1f435959a7e2-attachment  ba4c2600-32ad-435b-9551-fa88fc6f35dd-attachment  c8f23650-b95e-4370-a829-8cd85e3d450a-attachment  d10d2adc-9c44-46d7-aaa5-f10f394c576a-attachment  d2101b2d-c3c5-4aa8-b04a-257909dbc27e-attachment  e0b02c12-7fcc-458f-95c7-c60ada147e94-attachment  e6702cf9-2bbf-4ef0-bbe3-3ea9b056eb13-attachment  ebd61136-076e-4344-8b62-45c4879cb9c7-attachment  f6c4ee65-2a05-44cb-8db0-71ed01370bf7-attachment
src/main/java/ru/ibs/ozon_framework/entity/: MyInnerCart.java  Product.java
src/main/java/ru/ibs/ozon_framework/managers/: FrameworkManager.java  PageManager.java  PropManager.java  WebDriverManager.java
src/main/java/ru/ibs/ozon_framework/pages/: BasePage.java  CartPage.java  HomePage.java  ProductSelectionPage.java
src/main/java/ru/ibs/ozon_framework/steps/: AttachmentStep.java  CartPageStep.java  HomePageStep.java  Hooks.java  ProductSelectionPageStep.java  UrlCheckStep.java
src/main/java/ru/ibs/ozon_framework/utils/: MyListener.java
src/main/resources/: cartInfo.json
src/test/java/ru/ibs/ozon_framework/: CucumberRunnerTest.java
src/test/resources/: scenario.feature
